# spring-reactive-example

./: build.gradle  readme.md  settings.gradle
customers/: build.gradle  settings.gradle
customers/src/main/java/com/soongjamm/customers/: Customer.java  CustomerRepository.java  CustomerRestController.java  CustomersApplication.java
customers/src/main/resources/: application.properties
customers/src/test/java/com/soongjamm/customers/: CustomersApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/soongjamm/gateway/: CrmClient.java  Customer.java  CustomerOrder.java  CustomerOrdersRestController.java  GatewayApplication.java  Order.java
gateway/src/test/java/com/soongjamm/gateway/: GatewayApplicationTests.java
orders/: build.gradle
orders/src/main/java/com/soongjamm/orders/: Order.java  OrderController.java  OrdersApplication.java
orders/src/test/java/com/soongjamm/orders/: OrdersApplicationTests.java
